set -g default-terminal "xterm-256color"
set -g default-shell /usr/bin/fish
set -g mode-keys vi

set -g prefix C-q
unbind C-b

unbind %
unbind '"'
bind v split-window -h
bind s split-window -v

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
