[greeter]
theme-name = Adapta-Eta
icon-theme-name = Arc
font-name = Source Han Sans CN Semi-Bold 11
background = #2e3436
clock-format = 星期%a, %H:%M
screensaver-timeout = 19
xft-antialias = true
xft-hintstyle = hintfull
indicators = ~host;~spacer;~clock;~spacer;~session;~layout;~a11y;~power

